

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Open Sans", sans-serif;
    position: relative;
    min-height: 100vh;
    overflow-x: hidden;
    background-color: black;
}

.box {
     background-image: 
        linear-gradient(to bottom, rgba(0, 0, 0, 0.488), rgba(195, 27, 27, 0)), 
        linear-gradient(to top, rgba(0, 0, 0, 0.563), rgba(0, 0, 0, 0)),
         linear-gradient(to left, rgba(0, 0, 66, 0.7), rgba(0, 0, 0, 0)),
         linear-gradient(to right, rgba(3, 3, 68, 0.7), rgba(0, 0, 0, 0)),
        url('/Pages/Home/Assets/img/reparo-de-computadores.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

 /* Area De Menu */

.boxMenu {
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

.menu {
    width: 100%;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:  3px solid;
    border-image: linear-gradient(to right, #005FF8, rgb(2, 1, 43), #005FF8) 1;
    border-radius: 20px;
    padding-left: 60px;
    background-color: rgb(39, 39, 39);
    background: linear-gradient(to top, #131313e8, #2d2d2dda);
    position: fixed;
    z-index: 4;
}

.menu a {
    text-decoration: none;
}


.menuLinks {
    width: 70%;
    display: flex;
    justify-content: center;
    gap: 30px;
}


.menuLinks button {
    display: flex;
    align-items: center;
    justify-content: flex-end; 
    border-radius: 20px;
    background: linear-gradient(to left, rgb(19, 19, 146), #04047377, #211f1f, #1b1b1f);
    border: none;
    color: rgb(233, 233, 255);
    cursor: pointer;
    font-size: 16px;
    gap: 30px; 
    width: 150px;
    height: 40px;
    position: relative;
    overflow: hidden;
     transition: all 0.5s ease;

    &:hover {
        background: linear-gradient(to left,#005FF8, rgb(4, 0, 22));
        transform: scale(0.9);
    }
}

.icone {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.menuLinks img {
    width: 20px;
    margin-right: 10px;
    transition: filter 0.3s;
}

.menuLinks button:hover img {
   filter: brightness(0) invert(1);
}

.logo {
    width: 120px;
    padding-top: 4px;
}

.usuario {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
    color: rgb(233, 233, 255);
}

.usuario a {
    border-radius: 15px;
    background: linear-gradient(to bottom, rgb(0, 0, 247), rgb(2, 2, 165));
    padding: 9px 11px;
     cursor: pointer;
     transition: filter 0.9;
    transition: all 0.4s ease;
  
    &:hover {
        transform: scale(0.9);
    }

    &:hover img{
        filter: brightness(0) invert(1); 
    }
}
 
.usuario img {
    width: 20px;
}



.slogan {
    height: 730px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(233, 233, 255);
    gap: 40px;
}

.slogan h1{
    width: 50%;
    font-size: 70px;
 }

 .slogan p {
    width: 50%;
    font-size: 23px;
 }

 .destaque {
    color: blue;
 }

 .slogan button{
    background: linear-gradient(to bottom, rgb(0, 0, 247), rgb(2, 2, 165));
    padding: 15px 50px;
    border-radius: 15px;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    gap: 20px;
    margin-top: 30px;
    margin-right: 500px;
    cursor: pointer;
    transition: all 0.4s ease;
    

    &:hover {
        transform: scale(1.1); 
         background: linear-gradient(to bottom, rgb(0, 0, 247), rgb(2, 2, 117));
    }
 }

 .slogan button img {
    width: 24px;

 }

 .slogan a {
    text-decoration: none;
  
 }

 /* Area De Serviços */

.carrossel {
    width: 40%;
    max-width: 900px;
    margin: auto;
    position: relative;
    overflow: hidden;
    padding: 0 125px 0px 20px; 
  
}

.cards-container {
    display: flex;
    gap: 30px;
    transition: transform 0.5s ease-in-out;
}

.servicos .card {
    flex: 0 0 100%; 
    transform: scale(0.95);
    transition: transform 0.5s ease, opacity 0.5s ease;
}

.servicos .card.ativo {
    transform: scale(1);
    opacity: 1;
}

.btn-anterior,
.btn-proximo {
    background: rgba(14, 4, 107, 0.419);
    border: none;
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding: 10px 10px;
    border-radius: 10px;
    transition: all 0.3s ease;
    margin-left: 90px;
    margin-right: 50px;
  }


.btn-anterior:hover,
.btn-proximo:hover {
    background: rgba(9, 0, 87, 0.419);
    transform: scale(1.1);
    color: #00f;
}

.boxServico {
    position: relative; 
    display: flex;
    background: 
     linear-gradient(to left, rgba(0, 0, 0, 0.948), rgb(0, 0, 0),rgb(0, 0, 0));
    
}

.video-background {
    position: absolute; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    opacity: 0.3; 
    
}


 .sloganServico {
    width: 40%;
    height: 480px;
    display: flex;
    flex-direction: column;
    color: rgb(233, 233, 255);
    padding-left: 45px;
    padding-top: 100px;
    gap: 20px;
    position: relative;
    z-index: 1;
 }

 .sloganServico h1{
    width: 100%;
    font-size: 55px;
 }



 .sloganServico p {
    width: 100%;
    font-size: 20px;
 }

.servicos {
    width: 58%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    position: relative;
  z-index: 2;
}

.card {
    display: flex;
    height: 450px;
    flex-direction: column;
    background: linear-gradient(to top, rgb(15, 5, 62),rgb(5, 5, 207), rgb(3, 3, 52));
    padding:20px ;
    border-radius: 20px;
    gap: 60px;
    color: rgb(233, 233, 255);
    box-shadow: 5px 5px 10px  rgb(26, 26, 26);
    position: relative;
  z-index: 2;
}

.titulo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.titulo h2 {
    font-size: 33PX;
    text-align: center;
}

.titulo img {
    width: 44px;
}

.vantagens {
    display: flex;
    align-items: center;
    padding-left: 20px;
    gap: 10px;
}

.check {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.check img {
    width: 24px;
}

.texto {
    display: flex;
    flex-direction: column;
    gap: 15px;
    opacity: 0.8;
}

.saibaMais {
    display: flex;
    justify-content: center;
}

.saibaMais {
    display: flex;
    justify-content: center;
    align-items: center;
}

.saibaMais button {
    background: linear-gradient(to bottom, #005FF8, rgba(2, 2, 233, 0.647));
    padding: 10px 40px;
    border-radius: 15px;
    color: rgb(233, 233, 255);
    border: none;
    font-size: 18px;
    font-weight: bold;
    display: flex;
    cursor: pointer;
     transition: all 0.4s ease;

    &:hover {
        transform: scale(1.1);
        background: linear-gradient(to bottom, #005FF8, rgba(0, 0, 126, 0.778));
    }
 }

 .saibaMais a {
    text-decoration: none;
 }

 /* Area de Outros Serviços*/

 .carrossel-loop {
    width: 100%;
    overflow: hidden;
    background-color: #000;
    padding: 40px 0;
}

.carrossel-track {
    display: flex;
    animation: scroll 25s linear infinite;
    width: max-content;
}

.carrossel-item {
    flex: 0 0 auto;
    width: 280px;
    height: 320px;
    background-color: #111;
    border-radius: 20px;
    padding: 15px;
    box-sizing: border-box;
    color: rgb(233, 233, 255);
    text-align: center;
    margin-right: 40px;
    transition: transform 0.3s;

  &:hover {
    transform: scale(1.05);
    border: 2px solid #0000df;
  }
}

.carrossel-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
}

.carrossel-item h3 {
  font-size: 1.2rem;
  margin-top: 5px;
}

.carrossel-item-botao {
    width: 100%;
    display: flex;
    justify-content: center;
}

.carrossel-loop button {
    background: linear-gradient(to bottom, rgb(0, 0, 247), rgb(2, 2, 165));
    padding: 15px 50px;
    border-radius: 15px;
    color: rgb(233, 233, 255);
    border: none;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    gap: 20px;
    cursor: pointer;
    margin-top: 60px;
     transition: all 0.4s ease;


    &:hover {
         
        transform: scale(1.1);
        background: linear-gradient(to bottom, rgb(0, 0, 247), rgba(2, 2, 165, 0.61));
    }
}

.carrossel-item-botao img {
    width: 24px;
    height: 24px;
}

.carrossel-item-botao a {
    text-decoration: none;
}



@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-50%);
  }
}

/*area de status */

.container-status {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px
}
.box-status {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to top, black,#0060fa);
}
.slogan-status {
    width: 40%;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
    gap: 30px;
    color: #dcfaf4;
}
.slogan-status h2 {
    font-size: 52px;
    color: #98e7ff;
}
.slogan-status p {
    font-size: 20px;
}
.status {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;

}

.card-status {
    width: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    justify-content: space-around;
    gap: 10px;
    transition: all 0.5s;
    color: #9de7fe;
    cursor: default;

}
.card-status:hover {
    animation: none;
    transform: scale(1.1) rotate(5deg);
}
.card-status p {
    font-size: 52px;
    font-weight: bold;
    animation: pulse 2s infinite;
}
.card-status img {
    width: 60px;
    animation: pulse 2s infinite;
}
.card-status span {
    font-size: 18px;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        
    }
    70% {
        transform: scale(1.05);
        
    }
    100% {
        transform: scale(1);
       
    }
}

  /* Area De Feedback */

.carrossel-container {
    position: relative;
    width: 100%;
    height: 100vh;
    min-height: 850px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.carrossel-container .fudos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0;
    transition: opacity 1.5s ease-in-out;
    z-index: 0;
}

.carrossel-container .fudos.active {
    opacity: 1;
}

.gradient-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgba(5, 4, 35, 0.886), rgba(1, 3, 30, 0.722));
    z-index: 1;
    pointer-events: none; 
}

.container-feedback {
    position: relative;
    z-index: 2; 
    padding-top: 100px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.slogan-feedback {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: rgb(233, 233, 255);
    padding-left: 45px;
    gap: 20px;
    text-align: center;
    padding-bottom: 40px;
}

.slogan-feedback h1 {
    width: 100%;
    font-size: 45px;
}

.slogan-feedback p {
    width: 100%;
    font-size: 17px;
}

.feedback {
    width: 90%;
    height: 300px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 20px;
    padding: 0 20px;
    overflow: visible; /* ou remova o overflow */
    box-sizing: border-box;
}

#carrosel-feedback {
    width: 95%;
    display: flex;
    gap: 36px;
    overflow-x: scroll; /* Permite arrastar */
    scroll-behavior: smooth;
    scroll-behavior: smooth;
    cursor: grab;
    user-select: none;
    scrollbar-width: none; /* Firefox */
    
}

#carrosel-feedback::-webkit-scrollbar {
  display: none;          /* Oculta no Chrome/Safari */
}

#carrosel-feedback.dragging {
  cursor: grabbing;
}

.card-feedback {
    flex: 0 0 320px;
    height: 210px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: rgb(30, 30, 30);
    border-radius: 15px;
    transition: all 0.3s ease;
    color: white;
    overflow: visible;
    padding: 10px;
    box-sizing: border-box;
    gap: 10px;
    transition: all 0.3s ease;
    


     &:hover {
        transform: scale(1.1);
    box-shadow: 0 15px 25px rgba(0, 0, 255, 0.3);
        
    }
}

.pessoa {
    display: flex;
    align-items: center;
    gap: 10px;
}

.comentario {
    width: 250px;
    height: 50px;
    transition: height 0.4s ease;
    white-space: normal; /* permite quebra de linha */
    word-wrap: break-word; /*Forçar que palavras grandes demais quebrem linha e não estourem fora da div. */
    margin-left: 30px;
    overflow-y: auto;
    scrollbar-width: thin;       /* Firefox */
    scrollbar-color: rgb(90, 90, 90) #222;  /* Firefox */

    &:hover {
        height: 150px;
    }
}

/* Para Chrome */
.comentario::-webkit-scrollbar {
  width: 6px;
}
.comentario::-webkit-scrollbar-track {
  background: #222;
}
.comentario::-webkit-scrollbar-thumb {
  background: #00f;
  border-radius: 10px;
}

.avalia {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}


.slogan-botao {
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    margin-bottom: 180px;
}

.slogan-botao button {
    background: linear-gradient(to bottom, rgb(0, 0, 247), rgb(2, 2, 165));
    padding: 15px 50px;
    border-radius: 15px;
    color: white;
    border: none;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    transition: all 0.3s ease;
    margin-top: 50px;
    

    &:hover {
        transform: scale(1.1);
        background: linear-gradient(to bottom, rgb(0, 0, 247), rgba(2, 2, 165, 0.61));
    }
}